# platform9

./: README.md
demo/: pom.xml
platform/: build.gradle  pom.xml
platform/src/main/java/kr/co/dmtlabs/platform/: PlatformApplication.java  ServletInitializer.java
platform/src/main/java/kr/co/dmtlabs/platform/config/: WebSecurityConfig.java
platform/src/main/java/kr/co/dmtlabs/platform/controller/: AdminController.java  CommonController.java  ManagerController.java  ReaderController.java  WorkerController.java
platform/src/main/java/kr/co/dmtlabs/platform/domain/: Evaluation.java  Job.java  Job_List.java  Job_Result.java  Member.java  Project.java  Resume.java
platform/src/main/java/kr/co/dmtlabs/platform/repository/: EvaluationRepository.java  JobRepository.java  Job_ListRepository.java  Job_ResultRepository.java  MemberRepository.java  ProjectRepository.java  ResumeRepository.java
platform/src/main/java/kr/co/dmtlabs/platform/service/: ProjectService.java  ProjectServiceImpl.java
platform/src/main/resources/: application.properties  application.properties.mysql  application.yml
platform/src/main/resources/templates/: public.html
platform/src/main/resources/templates/fragments/: header.html
platform/src/main/resources/templates/manager/: createProject.html  selectMyProjectList.html
platform/src/main/resources/templates/worker/: JoinForm.jsp  MyPage.jsp  Person_Info.jsp  Point_.jsp  Project_Result_put.jsp  insertJob_Result.html  selectWorkerInfo.html  worker.html
platform/src/test/java/kr/co/dmtlabs/platform/: PlatformApplicationTests.java
설계/: DB_명세서_ver1.0.9.xlsx  Project_DB_명세서_ver1.0.xlsx  platform.drawio  화면 구성해야하는 메뉴 목록(10월 3일 회의록).docx
설계/AWS/: links.txt
설계/작업 구조/데이터 생성/OCR(사진 인식)/서체 인식/: FAQ.txt
설계/작업 구조/데이터 수정/번역/미드 자막/: website login instruction.docx  로그인 정보.txt
(+8 files in other folders)
